//! **************************************************************************
// Written by: Map P.20131013 on Tue May 26 16:55:08 2026
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_data<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "board_clk" LOCATE = SITE "P51" LEVEL 1;
COMP "board_rst" LOCATE = SITE "P41" LEVEL 1;
COMP "lcd_cntrl<0>" LOCATE = SITE "P9" LEVEL 1;
COMP "lcd_cntrl<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "lcd_cntrl<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "led_halted" LOCATE = SITE "P74" LEVEL 1;
COMP "sw_in<10>" LOCATE = SITE "P64" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "P29" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "P39" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "P47" LEVEL 1;
COMP "led_out<8>" LOCATE = SITE "P45" LEVEL 1;
COMP "led_out<9>" LOCATE = SITE "P43" LEVEL 1;
COMP "sw_in<0>" LOCATE = SITE "P30" LEVEL 1;
COMP "sw_in<1>" LOCATE = SITE "P27" LEVEL 1;
COMP "sw_in<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "sw_in<3>" LOCATE = SITE "P22" LEVEL 1;
COMP "sw_in<4>" LOCATE = SITE "P44" LEVEL 1;
COMP "sw_in<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "sw_in<6>" LOCATE = SITE "P48" LEVEL 1;
COMP "sw_in<7>" LOCATE = SITE "P57" LEVEL 1;
COMP "sw_in<8>" LOCATE = SITE "P59" LEVEL 1;
COMP "sw_in<9>" LOCATE = SITE "P61" LEVEL 1;
SCHEMATIC END;

