Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_mips_hamming.ucf -p
xc6slx9-tqg144-3 top_mips_hamming.ngc top_mips_hamming.ngd

Reading NGO file
"C:/Users/Student.DESKTOP-7NHPTUF/Desktop/Project_LCD/top_mips_hamming.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_mips_hamming.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4426928 kilobytes

Writing NGD file "top_mips_hamming.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_mips_hamming.bld"...
